{
	"compilerOptions": {
		"esModuleInterop": true,
		"module": "esnext",
		"moduleResolution": "nodenext",
		"outDir": "dist",
		"removeComments": true,
		"skipLibCheck": true,
		"strict": true,
		"target": "esnext",
		"types": ["bun-types"]
	},
	"include": ["src/**/*.ts"],
	"exclude": ["node_modules"]
}
